buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
// for code quality
apply plugin: 'jacoco'
apply plugin: 'maven'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter:5.4.1"
    //for java agent
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
    // https://mvnrepository.com/artifact/com.sun/tools
//    system group: 'com.sun', name: 'tools', version: '1.7.0.13'
    compile files("${System.getenv('JAVA_HOME')}/lib/tools.jar")
    //for java agent
//    system group: 'com.sun', name: 'tools', version:'1.8'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
